{
  "name": "recipe-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@splidejs/react-splide": "^0.7.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "framer-motion": "^6.3.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cd client && npm install --only=dev && npm install && npm run build && cd ..",
  "deploy": "cp -a client/build/. public/",
  "heroku-postbuild": "npm run build && npm run deploy && echo 'Client Built'"
    
    
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Spoonacular API recipe app",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendacassita/recipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendacassita/recipe/issues"
  },
  "homepage": "https://github.com/brendacassita/recipe#readme"
}
